package entity

import (
	"time"
    "github.com/JubaerHossain/rootx/pkg/core/entity"
)

// {{SingularCapitalName}} represents the {{SingularLowerName}} entity
type {{SingularCapitalName}} struct {
	ID        uint          `json:"id"` // Primary key
	Name      string        `json:"name" validate:"required,min=3,max=100"`
	CreatedAt time.Time     `json:"created_at"`
	UpdatedAt time.Time     `json:"updated_at"`
	Status    bool          `json:"status"`
}

// Update{{SingularCapitalName}} represents the {{SingularLowerName}} update request
type Update{{SingularCapitalName}} struct {
	Name   string        `json:"name" validate:"omitempty,min=3,max=100"`
	Status bool          `json:"status"`
	UpdatedAt time.Time  `json:"updated_at"`
}

// Response{{SingularCapitalName}} represents the {{SingularLowerName}} response
type Response{{SingularCapitalName}} struct {
	ID        uint          `json:"id"`
	Name      string        `json:"name"`
	CreatedAt time.Time     `json:"created_at"`
	UpdatedAt time.Time     `json:"updated_at"`
	Status    bool          `json:"status"`
}

type {{SingularCapitalName}}ResponsePagination struct {
	Data       []*Response{{SingularCapitalName}}   `json:"data"`
	Pagination entity.Pagination `json:"pagination"`
}
