VERSION=1.0.0
APP_ENV=development
APP_PORT=8084
DOMAIN=http://localhost:9008
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_NAME=crud
DB_USER=postgres
DB_PASSWORD=password
DB_SSLMODE=disable
DB_MAX_IDLE_CONNS=50
DB_MAX_CONN_LIFETIME=10m
MAX_CONNS=1000
MIN_CONNS=100
MIGRATE=true
SEED=true
REDIS_EXP=3600
REDIS_URI=redis://localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
IS_REDIS=false
RATE_LIMIT_ENABLED=true
RATE_LIMIT=500
RATE_LIMIT_DURATION=3m
JWT_SECRET_KEY=mysecretkey
JWT_EXPIRATION=24h
STORAGE_DISK=s3
STORAGE_PATH=storage
AWS_REGION=Default Region
AWS_ACCESS_KEY=GGYXB9OA2D560IADFC5D
AWS_SECRET_KEY=CFCe9ymqPW5FXCbtekgDiQ68KSLnHLYayKTpyo5A
AWS_BUCKET=ox-room
AWS_ENDPOINT=https://s3.brilliant.com.bd
OTP_EXPIRATION=1
OTP_LENGTH=6
OTP_RESEND_DURATION=300
READ_TIMEOUT=30
WRITE_TIMEOUT=30
IDLE_TIMEOUT=120
MAX_HEADER_BYTES=1048576