APP_ENV=development  
VERSION=1.0.0  
APP_PORT=9008
DOMAIN=http://localhost:9008

DB_TYPE="postgres"
DB_HOST="localhost" 
DB_PORT=5433
DB_NAME="starter_api"
DB_USER="postgres"
DB_PASSWORD="password"
DB_SSLMODE="enable"





MIGRATE=false
SEED=false


# for local
REDIS_URI="localhost:6379" 
REDIS_PASSWORD=

IS_REDIS= false
REDIS_DB= 0
REDIS_EXP= "86400"


RATE_LIMIT_ENABLED= true
RATE_LIMIT= "500"
RATE_LIMIT_DURATION= "1m"

JWT_SECRET_KEY= secret
JWT_EXPIRATION= "1h"

STORAGE_DISK=local
STORAGE_PATH=storage
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ap-southeast-1
AWS_BUCKET=aws-bucket
AWS_ENDPOINT=https://s3.ap-southeast-1.amazonaws.com
